left3words-distsim
Tagged 41798 words at 152.34 words per second.
Model filipino-left3words-distsim.tagger has xSize=155959, ySize=195, and numFeatures=122777.
Results on 1632 sentences and 41798 words, of which 3858 were unknown.
Total sentences right: 459 (28.125000%); wrong: 1173 (71.875000%).
Total tags right: 39246 (93.894445%); wrong: 2552 (6.105555%).
Unknown words right: 2966 (76.879212%); wrong: 892 (23.120788%).

left3words-distsim-qn
Tagged 41798 words at 428.59 words per second.
Model filipino-left3words-distsim-qn.tagger has xSize=155959, ySize=195, and numFeatures=122777.
Results on 1632 sentences and 41798 words, of which 3858 were unknown.
Total sentences right: 318 (19.485294%); wrong: 1314 (80.514706%).
Total tags right: 38470 (92.037897%); wrong: 3328 (7.962103%).
Unknown words right: 2738 (70.969414%); wrong: 1120 (29.030586%).

left3words
Tagged 41798 words at 152.53 words per second.
Model filipino-left3words.tagger has xSize=155959, ySize=195, and numFeatures=122085.
Results on 1632 sentences and 41798 words, of which 3858 were unknown.
Total sentences right: 457 (28.002451%); wrong: 1175 (71.997549%).
Total tags right: 39247 (93.896837%); wrong: 2551 (6.103163%).
Unknown words right: 2969 (76.956973%); wrong: 889 (23.043027%).

left3words-distsim-suffix2
Tagged 41798 words at 154.19 words per second.
Model filipino-left3words-distsim-suffix2.tagger has xSize=155959, ySize=195, and numFeatures=125562.
Results on 1632 sentences and 41798 words, of which 3858 were unknown.
Total sentences right: 447 (27.389706%); wrong: 1185 (72.610294%).
Total tags right: 39206 (93.798746%); wrong: 2592 (6.201254%).
Unknown words right: 2951 (76.490410%); wrong: 907 (23.509590%).

left3words-suffix2
Tagged 41798 words at 157.58 words per second.
Model filipino-left3words-suffix2.tagger has xSize=155959, ySize=195, and numFeatures=124870.
Results on 1632 sentences and 41798 words, of which 3858 were unknown.
Total sentences right: 433 (26.531863%); wrong: 1199 (73.468137%).
Total tags right: 39158 (93.683908%); wrong: 2640 (6.316092%).
Unknown words right: 2936 (76.101607%); wrong: 922 (23.898393%).

left3words-qn
Tagged 41798 words at 417.02 words per second.
Model filipino-left3words-qn.tagger has xSize=155959, ySize=195, and numFeatures=122085.
Results on 1632 sentences and 41798 words, of which 3858 were unknown.
Total sentences right: 331 (20.281863%); wrong: 1301 (79.718137%).
Total tags right: 38485 (92.073783%); wrong: 3313 (7.926217%).
Unknown words right: 2772 (71.850700%); wrong: 1086 (28.149300%).

left3words-qn-pref234
Tagged 41798 words at 423.71 words per second.
Model filipino-left5words-qn.tagger has xSize=168189, ySize=195, and numFeatures=198164.
Results on 1632 sentences and 41798 words, of which 3858 were unknown.
Total sentences right: 360 (22.058824%); wrong: 1272 (77.941176%).
Total tags right: 38863 (92.978133%); wrong: 2935 (7.021867%).
Unknown words right: 2890 (74.909279%); wrong: 968 (25.090721%).