left3words-distsim
Tagged 41798 words at 152.34 words per second.
Model filipino-left3words-distsim.tagger has xSize=155959, ySize=195, and numFeatures=122777.
Results on 1632 sentences and 41798 words, of which 3858 were unknown.
Total sentences right: 459 (28.125000%); wrong: 1173 (71.875000%).
Total tags right: 39246 (93.894445%); wrong: 2552 (6.105555%).
Unknown words right: 2966 (76.879212%); wrong: 892 (23.120788%).

left3words-distsim-qn
Tagged 41798 words at 428.59 words per second.
Model filipino-left3words-distsim-qn.tagger has xSize=155959, ySize=195, and numFeatures=122777.
Results on 1632 sentences and 41798 words, of which 3858 were unknown.
Total sentences right: 318 (19.485294%); wrong: 1314 (80.514706%).
Total tags right: 38470 (92.037897%); wrong: 3328 (7.962103%).
Unknown words right: 2738 (70.969414%); wrong: 1120 (29.030586%).


left3words-distsim-suffix2
Tagged 41798 words at 154.19 words per second.
Model filipino-left3words-distsim-suffix2.tagger has xSize=155959, ySize=195, and numFeatures=125562.
Results on 1632 sentences and 41798 words, of which 3858 were unknown.
Total sentences right: 447 (27.389706%); wrong: 1185 (72.610294%).
Total tags right: 39206 (93.798746%); wrong: 2592 (6.201254%).
Unknown words right: 2951 (76.490410%); wrong: 907 (23.509590%).

left3words-suffix2
Tagged 41798 words at 157.58 words per second.
Model filipino-left3words-suffix2.tagger has xSize=155959, ySize=195, and numFeatures=124870.
Results on 1632 sentences and 41798 words, of which 3858 were unknown.
Total sentences right: 433 (26.531863%); wrong: 1199 (73.468137%).
Total tags right: 39158 (93.683908%); wrong: 2640 (6.316092%).
Unknown words right: 2936 (76.101607%); wrong: 922 (23.898393%).

left3words-qn
Tagged 41798 words at 417.02 words per second.
Model filipino-left3words-qn.tagger has xSize=155959, ySize=195, and numFeatures=122085.
Results on 1632 sentences and 41798 words, of which 3858 were unknown.
Total sentences right: 331 (20.281863%); wrong: 1301 (79.718137%).
Total tags right: 38485 (92.073783%); wrong: 3313 (7.926217%).
Unknown words right: 2772 (71.850700%); wrong: 1086 (28.149300%).

left3words-qn-pref234
Tagged 41798 words at 423.71 words per second.
Model filipino-left5words-qn.tagger has xSize=168189, ySize=195, and numFeatures=198164.
Results on 1632 sentences and 41798 words, of which 3858 were unknown.
Total sentences right: 360 (22.058824%); wrong: 1272 (77.941176%).
Total tags right: 38863 (92.978133%); wrong: 2935 (7.021867%).
Unknown words right: 2890 (74.909279%); wrong: 968 (25.090721%).

left3words
Tagged 41798 words at 152.53 words per second.
Model filipino-left3words.tagger has xSize=155959, ySize=195, and numFeatures=122085.
Results on 1632 sentences and 41798 words, of which 3858 were unknown.
Total sentences right: 457 (28.002451%); wrong: 1175 (71.997549%).
Total tags right: 39247 (93.896837%); wrong: 2551 (6.103163%).
Unknown words right: 2969 (76.956973%); wrong: 889 (23.043027%).

left3words - joey-checked
Tagged 41798 words at 157.39 words per second.
Model filipino-left3words.tagger has xSize=155959, ySize=195, and numFeatures=122085.
Results on 1632 sentences and 41798 words, of which 3875 were unknown.
Total sentences right: 492 (30.147059%); wrong: 1140 (69.852941%).
Total tags right: 39453 (94.389684%); wrong: 2345 (5.610316%).
Unknown words right: 3019 (77.909677%); wrong: 856 (22.090323%).

left3words - joey-checked-revised-eng-nouns
Tagged 41798 words at 158.35 words per second.
Model filipino-left3words.tagger has xSize=155959, ySize=195, and numFeatures=122085.
Results on 1632 sentences and 41798 words, of which 3875 were unknown.
Total sentences right: 487 (29.840686%); wrong: 1145 (70.159314%).
Total tags right: 39396 (94.253314%); wrong: 2402 (5.746686%).
Unknown words right: 3024 (78.038710%); wrong: 851 (21.961290%).

left3words - revised-eng-nouns-joey-checked
Tagged 41798 words at 157.40 words per second.
Model filipino-left3words.tagger has xSize=155959, ySize=195, and numFeatures=122085.
Results on 1632 sentences and 41798 words, of which 3875 were unknown.
Total sentences right: 487 (29.840686%); wrong: 1145 (70.159314%).
Total tags right: 39397 (94.255706%); wrong: 2401 (5.744294%).
Unknown words right: 3024 (78.038710%); wrong: 851 (21.961290%).

left3words - larger test data
Tagged 81610 words at 98.91 words per second.
Model ../tagger_models/filipino-left3words-cg.tagger has xSize=155959, ySize=195, and numFeatures=122085.
Results on 3033 sentences and 81610 words, of which 9431 were unknown.
Total sentences right: 723 (23.837784%); wrong: 2310 (76.162216%).
Total tags right: 76120 (93.272883%); wrong: 5490 (6.727117%).
Unknown words right: 7387 (78.326795%); wrong: 2044 (21.673205%).

Tagged 41798 words at 180.49 words per second. - larger train data, small test data
Model filipino-left3words-owlqn2.tagger has xSize=297619, ySize=214, and numFeatures=35857.
Results on 1632 sentences and 41798 words, of which 3133 were unknown.
Total sentences right: 604 (37.009804%); wrong: 1028 (62.990196%).
Total tags right: 39898 (95.454328%); wrong: 1900 (4.545672%).
Unknown words right: 2596 (82.859879%); wrong: 537 (17.140121%).

Tagged 41798 words at 178.11 words per second.
Model filipino-left5words-owlqn2.tagger has xSize=324622, ySize=214, and numFeatures=42855.
Results on 1632 sentences and 41798 words, of which 3133 were unknown.
Total sentences right: 628 (38.480392%); wrong: 1004 (61.519608%).
Total tags right: 39918 (95.502177%); wrong: 1880 (4.497823%).
Unknown words right: 2607 (83.210980%); wrong: 526 (16.789020%).

Tagged 41798 words at 173.73 words per second.
Model filipino-left3words-cg.tagger has xSize=297619, ySize=214, and numFeatures=195203.
Results on 1632 sentences and 41798 words, of which 3133 were unknown.
Total sentences right: 582 (35.661765%); wrong: 1050 (64.338235%).
Total tags right: 39840 (95.315565%); wrong: 1958 (4.684435%).
Unknown words right: 2577 (82.253431%); wrong: 556 (17.746569%).

12k train 3k test
left3words
Tagged 81610 words at 143.68 words per second.
Model ../tagger_models/filipino-left3words-cg.tagger has xSize=297619, ySize=214, and numFeatures=195203.
Results on 3033 sentences and 81610 words, of which 6277 were unknown.
Total sentences right: 923 (30.431916%); wrong: 2110 (69.568084%).
Total tags right: 77164 (94.552138%); wrong: 4446 (5.447862%).
Unknown words right: 5037 (80.245340%); wrong: 1240 (19.754660%).
